<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MashaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AltNamesTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldCode" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="NewCode" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Korp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Socr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="Index" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Gninmb" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Uno" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Ocatd" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KladrTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Socr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Index_" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Gninmb" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Uno" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Ocatd" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MyRegion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FulName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SocrbaseTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Scname" Type="String" MaxLength="29" FixedLength="false" Unicode="false" />
    <Property Name="Kod_T_ST" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StreetTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Socr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="Index" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Gninmb" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Uno" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Ocatd" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MashaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AltNamesTables" EntityType="Self.AltNamesTable" />
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="KladrTables" EntityType="Self.KladrTable" />
    <EntitySet Name="MyRegions" EntityType="Self.MyRegion" />
    <EntitySet Name="SocrbaseTables" EntityType="Self.SocrbaseTable" />
    <EntitySet Name="StreetTables" EntityType="Self.StreetTable" />
  </EntityContainer>
</Schema>